<LesHouchesEvents version="3.0">
<header>
<!--
#*********************************************************************
#                                                                    *
#                        MadGraph5_aMC@NLO                           *
#                                                                    *
#                           Going Beyond                             *
#                                                                    *
#                   http://madgraph.hep.uiuc.edu                     *
#                   http://madgraph.phys.ucl.ac.be                   *
#                   http://amcatnlo.cern.ch                          *
#                                                                    *
#                     The MadGraph5_aMC@NLO team                     *
#                                                                    *
#....................................................................*
#                                                                    *
# This file contains all the information necessary to reproduce      *
# the events generated:                                              *
#                                                                    *
# 1. software version                                                *
# 2. proc_card          : code generation info including model       *
# 3. param_card         : model primary parameters in the LH format  *
# 4. run_card           : running parameters (collider and cuts)     *
# 5. pythia_card        : present only if pythia has been run        *
# 6. pgs_card           : present only if pgs has been run           *
# 7. delphes_cards      : present only if delphes has been run       *
#                                                                    *
#                                                                    *
#*********************************************************************
-->
<MGVersion>
2.6.5
</MGVersion>
<MG5ProcCard>
<![CDATA[
#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.6.5                 2018-02-03         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set default_unset_couplings 99
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set loop_color_flows False
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
import model MSSM_SLHA2-WinoLike
generate n1 n1 > w- w+
output n1ww
]]>
</MG5ProcCard>
<MGProcCard>
#*********************************************************************
#                        MadGraph/MadEvent                           *
#                   http://madgraph.hep.uiuc.edu                     *
#                                                                    *
#                          proc_card.dat                             *
#*********************************************************************
#                                                                    *
#            This Files is generated by MADGRAPH 5                   *
#                                                                    *
# WARNING: This Files is generated for MADEVENT (compatibility issue)*
#          This files is NOT a valid MG4 proc_card.dat               *
#          Running this in MG4 will NEVER reproduce the result of MG5*
#                                                                    *
#*********************************************************************
#*********************************************************************
# Process(es) requested : mg2 input                                  *
#*********************************************************************
# Begin PROCESS # This is TAG. Do not modify this line
n1 n1 > w- w+           #Process
# Be carefull the coupling are here in MG5 convention
          
end_coup           # End the couplings input

done               # this tells MG there are no more procs
# End PROCESS  # This is TAG. Do not modify this line
#*********************************************************************
# Model information                                                  *
#*********************************************************************
# Begin MODEL  # This is TAG. Do not modify this line
MSSM_SLHA2-WinoLike
# End   MODEL  # This is TAG. Do not modify this line
#*********************************************************************
# Start multiparticle definitions                                    *
#*********************************************************************
# Begin MULTIPARTICLES # This is TAG. Do not modify this line

# End  MULTIPARTICLES # This is TAG. Do not modify this line
</MGProcCard>
<MGRunCard>
<![CDATA[
#*********************************************************************
#                       MadGraph5_aMC@NLO                            *
#                                                                    *
#                     run_card.dat MadEvent                          *
#                                                                    *
#  This file is used to set the parameters of the run.               *
#                                                                    *
#  Some notation/conventions:                                        *
#                                                                    *
#   Lines starting with a '# ' are info or comments                  *
#                                                                    *
#   mind the format:   value    = variable     ! comment             *
#                                                                    *
#   To display more options, you can type the command:               *
*      update full_run_card                                          *
#*********************************************************************
#
#*******************                                                 
# Running parameters
#*******************                                                 
#                                                                    
#*********************************************************************
# Tag name for the run (one word)                                    *
#*********************************************************************
  tag_1     = run_tag ! name of the run 
#*********************************************************************
# Number of events and rnd seed                                      *
# Warning: Do not generate more than 1M events in a single run       *
# If you want to run Pythia, avoid more than 50k events in a run.    *
#*********************************************************************
  100000 = nevents ! Number of unweighted events requested 
 147 = iseed   ! rnd seed (0=assigned automatically=default))
#*********************************************************************
# Collider type and energy                                           *
# lpp: 0=No PDF, 1=proton, -1=antiproton, 2=photon from proton,      *
#                                         3=photon from electron     *
#*********************************************************************
     0        = lpp1    ! beam 1 type 
     0        = lpp2    ! beam 2 type
     3000.1     = ebeam1  ! beam 1 total energy in GeV
     3000.1    = ebeam2  ! beam 2 total energy in GeV
#*********************************************************************
# Beam polarization from -100 (left-handed) to 100 (right-handed)    *
#*********************************************************************
     0.0     = polbeam1 ! beam polarization for beam 1
     0.0     = polbeam2 ! beam polarization for beam 2
#*********************************************************************
# PDF CHOICE: this automatically fixes also alpha_s and its evol.    *
#*********************************************************************
     nn23lo1    = pdlabel     ! PDF set                                     
     230000    = lhaid     ! if pdlabel=lhapdf, this is the lhapdf number
#*********************************************************************
# Renormalization and factorization scales                           *
#*********************************************************************
 False = fixed_ren_scale  ! if .true. use fixed ren scale
 False        = fixed_fac_scale  ! if .true. use fixed fac scale
 91.188  = scale            ! fixed ren scale
 91.188  = dsqrt_q2fact1    ! fixed fact scale for pdf1
 91.188  = dsqrt_q2fact2    ! fixed fact scale for pdf2
 -1 = dynamical_scale_choice ! Choose one of the preselected dynamical choices
 1.0  = scalefact        ! scale factor for event-by-event scales
#*********************************************************************
# Type and output format
#*********************************************************************
  False     = gridpack  !True = setting up the grid pack
  -1.0 = time_of_flight ! threshold (in mm) below which the invariant livetime is not written (-1 means not written)
  3.0 = lhe_version       ! Change the way clustering information pass to shower.        
  True = clusinfo         ! include clustering tag in output
  average =  event_norm       ! average/sum. Normalization of the weight in the LHEF

#*********************************************************************
# Matching parameter (MLM only)
#*********************************************************************
 0 = ickkw            ! 0 no matching, 1 MLM
 1.0 = alpsfact         ! scale factor for QCD emission vx
 False = chcluster        ! cluster only according to channel diag
 5 = asrwgtflavor     ! highest quark flavor for a_s reweight
 False  = auto_ptj_mjj  ! Automatic setting of ptj and mjj if xqcut >0
                                   ! (turn off for VBF and single top processes) 
 0.0   = xqcut   ! minimum kt jet measure between partons
#*********************************************************************
#
#*********************************************************************
# handling of the helicities:
#  0: sum over all helicities
#  1: importance sampling over helicities
#*********************************************************************
   0  = nhel          ! using helicities importance sampling or not.
#*********************************************************************
# Generation bias, check the wiki page below for more information:   *
#  'cp3.irmp.ucl.ac.be/projects/madgraph/wiki/LOEventGenerationBias' *
#*********************************************************************
 None = bias_module  ! Bias type of bias, [None, ptj_bias, -custom_folder-]
 {} = bias_parameters ! Specifies the parameters of the module.
#
#*******************************                                                 
# Parton level cuts definition *
#*******************************                                     
#                                                                    
#
#*********************************************************************
# BW cutoff (M+/-bwcutoff*Gamma) ! Define on/off-shell for "$" and decay  
#*********************************************************************
  15.0  = bwcutoff      ! (M+/-bwcutoff*Gamma)
#*********************************************************************
# Apply pt/E/eta/dr/mij/kt_durham cuts on decay products or not
# (note that etmiss/ptll/ptheavy/ht/sorted cuts always apply)
#*********************************************************************
   False  = cut_decays    ! Cut decay products 
#*********************************************************************
# Standard Cuts                                                      *
#*********************************************************************
# Minimum and maximum pt's (for max, -1 means no cut)                *
#*********************************************************************
 20.0  = ptj       ! minimum pt for the jets 
 0.0  = ptb       ! minimum pt for the b 
 10.0  = pta       ! minimum pt for the photons 
 10.0  = ptl       ! minimum pt for the charged leptons 
 0.0  = misset    ! minimum missing Et (sum of neutrino's momenta)
 -1.0  = ptjmax    ! maximum pt for the jets
 -1.0  = ptbmax    ! maximum pt for the b
 -1.0  = ptamax    ! maximum pt for the photons
 -1.0  = ptlmax    ! maximum pt for the charged leptons
 -1.0  = missetmax ! maximum missing Et (sum of neutrino's momenta)
 {} = pt_min_pdg ! pt cut for other particles (use pdg code). Applied on particle and anti-particle
 {}	= pt_max_pdg ! pt cut for other particles (syntax e.g. {6: 100, 25: 50}) 
#*********************************************************************
# Minimum and maximum E's (in the center of mass frame)              *
#*********************************************************************
  0.0  = ej     ! minimum E for the jets 
  0.0  = eb     ! minimum E for the b 
  0.0  = ea     ! minimum E for the photons 
  0.0  = el     ! minimum E for the charged leptons 
  -1.0   = ejmax ! maximum E for the jets
 -1.0   = ebmax ! maximum E for the b
 -1.0   = eamax ! maximum E for the photons
 -1.0   = elmax ! maximum E for the charged leptons
 {} = e_min_pdg ! E cut for other particles (use pdg code). Applied on particle and anti-particle
 {} = e_max_pdg ! E cut for other particles (syntax e.g. {6: 100, 25: 50}) 
#*********************************************************************
# Maximum and minimum absolute rapidity (for max, -1 means no cut)   *
#*********************************************************************
  5.0 = etaj    ! max rap for the jets 
  -1.0  = etab    ! max rap for the b
 2.5  = etaa    ! max rap for the photons 
 2.5  = etal    ! max rap for the charged leptons 
 0.0  = etajmin ! min rap for the jets
 0.0  = etabmin ! min rap for the b
 0.0  = etaamin ! min rap for the photons
 0.0  = etalmin ! main rap for the charged leptons
 {} = eta_min_pdg ! rap cut for other particles (use pdg code). Applied on particle and anti-particle
 {} = eta_max_pdg ! rap cut for other particles (syntax e.g. {6: 2.5, 23: 5})
#*********************************************************************
# Minimum and maximum DeltaR distance                                *
#*********************************************************************
 0.4 = drjj    ! min distance between jets 
 0.0   = drbb    ! min distance between b's 
 0.4 = drll    ! min distance between leptons 
 0.4 = draa    ! min distance between gammas 
 0.0   = drbj    ! min distance between b and jet 
 0.4 = draj    ! min distance between gamma and jet 
 0.4 = drjl    ! min distance between jet and lepton 
 0.0   = drab    ! min distance between gamma and b 
 0.0   = drbl    ! min distance between b and lepton 
 0.4 = dral    ! min distance between gamma and lepton 
 -1.0  = drjjmax ! max distance between jets
 -1.0  = drbbmax ! max distance between b's
 -1.0  = drllmax ! max distance between leptons
 -1.0  = draamax ! max distance between gammas
 -1.0  = drbjmax ! max distance between b and jet
 -1.0  = drajmax ! max distance between gamma and jet
 -1.0  = drjlmax ! max distance between jet and lepton
 -1.0  = drabmax ! max distance between gamma and b
 -1.0  = drblmax ! max distance between b and lepton
 -1.0  = dralmax ! maxdistance between gamma and lepton
#*********************************************************************
# Minimum and maximum invariant mass for pairs                       *
# WARNING: for four lepton final state mmll cut require to have      *
#          different lepton masses for each flavor!                  *           
#*********************************************************************
 0.0   = mmjj    ! min invariant mass of a jet pair 
 0.0   = mmbb    ! min invariant mass of a b pair 
 0.0   = mmaa    ! min invariant mass of gamma gamma pair
 0.0   = mmll    ! min invariant mass of l+l- (same flavour) lepton pair
 -1.0  = mmjjmax ! max invariant mass of a jet pair
 -1.0  = mmbbmax ! max invariant mass of a b pair
 -1.0  = mmaamax ! max invariant mass of gamma gamma pair
 -1.0  = mmllmax ! max invariant mass of l+l- (same flavour) lepton pair
 {} = mxx_min_pdg ! min invariant mass of a pair of particles X/X~ (e.g. {6:250})
 {'default': False} = mxx_only_part_antipart ! if True the invariant mass is applied only 
                       ! to pairs of particle/antiparticle and not to pairs of the same pdg codes.  
#*********************************************************************
# Minimum and maximum invariant mass for all letpons                 *
#*********************************************************************
 0.0   = mmnl    ! min invariant mass for all letpons (l+- and vl) 
 -1.0  = mmnlmax ! max invariant mass for all letpons (l+- and vl) 
#*********************************************************************
# Minimum and maximum pt for 4-momenta sum of leptons                *
#*********************************************************************
 0.0   = ptllmin  ! Minimum pt for 4-momenta sum of leptons(l and vl)
 -1.0  = ptllmax  ! Maximum pt for 4-momenta sum of leptons(l and vl)
#*********************************************************************
# Inclusive cuts                                                     *
#*********************************************************************
 0.0  = ptheavy   ! minimum pt for at least one heavy final state
 0.0  = xptj ! minimum pt for at least one jet  
 0.0  = xptb ! minimum pt for at least one b 
 0.0  = xpta ! minimum pt for at least one photon 
 0.0  = xptl ! minimum pt for at least one charged lepton 
#*********************************************************************
# Control the pt's of the jets sorted by pt                          *
#*********************************************************************
 0.0   = ptj1min ! minimum pt for the leading jet in pt
 0.0   = ptj2min ! minimum pt for the second jet in pt
 0.0   = ptj3min ! minimum pt for the third jet in pt
 0.0   = ptj4min ! minimum pt for the fourth jet in pt
 -1.0  = ptj1max ! maximum pt for the leading jet in pt 
 -1.0  = ptj2max ! maximum pt for the second jet in pt
 -1.0  = ptj3max ! maximum pt for the third jet in pt
 -1.0  = ptj4max ! maximum pt for the fourth jet in pt
 0   = cutuse  ! reject event if fails any (0) / all (1) jet pt cuts
#*********************************************************************
# Control the pt's of leptons sorted by pt                           *
#*********************************************************************
 0.0   = ptl1min ! minimum pt for the leading lepton in pt
 0.0   = ptl2min ! minimum pt for the second lepton in pt
 0.0   = ptl3min ! minimum pt for the third lepton in pt
 0.0   = ptl4min ! minimum pt for the fourth lepton in pt
 -1.0  = ptl1max ! maximum pt for the leading lepton in pt 
 -1.0  = ptl2max ! maximum pt for the second lepton in pt
 -1.0  = ptl3max ! maximum pt for the third lepton in pt
 -1.0  = ptl4max ! maximum pt for the fourth lepton in pt
#*********************************************************************
# Control the Ht(k)=Sum of k leading jets                            *
#*********************************************************************
 0.0   = htjmin ! minimum jet HT=Sum(jet pt)
 -1.0  = htjmax ! maximum jet HT=Sum(jet pt)
 0.0   = ihtmin  !inclusive Ht for all partons (including b)
 -1.0  = ihtmax  !inclusive Ht for all partons (including b)
 0.0   = ht2min ! minimum Ht for the two leading jets
 0.0   = ht3min ! minimum Ht for the three leading jets
 0.0   = ht4min ! minimum Ht for the four leading jets
 -1.0  = ht2max ! maximum Ht for the two leading jets
 -1.0  = ht3max ! maximum Ht for the three leading jets
 -1.0  = ht4max ! maximum Ht for the four leading jets
#***********************************************************************
# Photon-isolation cuts, according to hep-ph/9801442                   *
# When ptgmin=0, all the other parameters are ignored                  *
# When ptgmin>0, pta and draj are not going to be used                 *
#***********************************************************************
 0.0 = ptgmin ! Min photon transverse momentum
 0.4 = R0gamma ! Radius of isolation code
 1.0 = xn ! n parameter of eq.(3.4) in hep-ph/9801442
 1.0 = epsgamma ! epsilon_gamma parameter of eq.(3.4) in hep-ph/9801442
 True = isoEM ! isolate photons from EM energy (photons and leptons)
#*********************************************************************
# WBF cuts                                                           *
#*********************************************************************
 0.0   = xetamin ! minimum rapidity for two jets in the WBF case  
 0.0   = deltaeta ! minimum rapidity for two jets in the WBF case 
#***********************************************************************
# Turn on either the ktdurham or ptlund cut to activate                *
# CKKW(L) merging with Pythia8 [arXiv:1410.3012, arXiv:1109.4829]      *
#***********************************************************************
 -1.0  =  ktdurham        
 0.4   =  dparameter
 -1.0  =  ptlund
 1, 2, 3, 4, 5, 6, 21, 82  =  pdgs_for_merging_cut ! PDGs for two cuts above   
#*********************************************************************
# maximal pdg code for quark to be considered as a light jet         *
# (otherwise b cuts are applied)                                     *
#*********************************************************************
 4 = maxjetflavor    ! Maximum jet pdg code
#*********************************************************************
#
#*********************************************************************
# Store info for systematics studies                                 *
# WARNING: Do not use for interference type of computation           *
#*********************************************************************
   False  = use_syst      ! Enable systematics studies
#
#**************************************
# Parameter of the systematics study
#  will be used by SysCalc (if installed)
#**************************************                                  
#
0.5 1 2 = sys_scalefact  # factorization/renormalization scale factor
None = sys_alpsfact  # \alpha_s emission scale factors
auto = sys_matchscale # variation of merging scale
# PDF sets and number of members (0 or none for all members).
NNPDF23_lo_as_0130_qed = sys_pdf # list of pdf sets
# MSTW2008nlo68cl.LHgrid 1  = sys_pdf
#
]]>
</MGRunCard>
<slha>
######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR DSQMIX
###################################
Block dsqmix 
    1   1 1.000000e+00 # RRd1x1 
    2   2 1.000000e+00 # RRd2x2 
    3   3 9.387379e-01 # RRd3x3 
    3   6 3.446319e-01 # RRd3x6 
    4   4 1.000000e+00 # RRd4x4 
    5   5 1.000000e+00 # RRd5x5 
    6   3 -3.446319e-01 # RRd6x3 
    6   6 9.387379e-01 # RRd6x6 

###################################
## INFORMATION FOR FRALPHA
###################################
Block fralpha 
    1 -1.138252e-01 # alp 

###################################
## INFORMATION FOR HMIX
###################################
Block hmix 
    1 3.576810e+02 # RMUH 
    2 9.748624e+00 # tb 
    4 1.664391e+05 # MA2 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.889917e+00 # MB 
    6 1.750000e+02 # MT 
   15 1.777000e+00 # Mta 
   23 9.118760e+01 # MZ 
   24 7.982901e+01 # MW 
   25 1.108991e+02 # MH01 
   35 3.999601e+07 # MH02 
   36 3.995839e+07 # MA0 
   37 4.078790e+07 # MH 
  1000001 1.0000000e+07 # set of param :1*Msd1, 1*Msd2 
  1000002 15.000000e+01 # set of param :1*Msu1, 1*Msu2 
  1000005 1.0000000e+07 # Msd3 
  1000006 1.0000000e+07 # Msu3 
  1000011 1.0000000e+07 # set of param :1*Msl1, 1*Msl2 
  1000012 1.0000000e+07 # set of param :1*Msn1, 1*Msn2 
  1000015 1.0000000e+07 # Msl3 
  1000016 1.0000000e+07 # Msn3 
  1000021 1.0000000e+07 # Mgo 
  1000022 3000            # Mneu1 
  1000023 1.0000000e+07 # Mneu2 
  1000024 3000.1          # Mch1 
  1000025 1.0000000e+07 # Mneu3 
  1000035 1.0000000e+07 # Mneu4 
  1000037 1.0000000e+07 # Mch2 
  2000001 1.0000000e+07 # set of param :1*Msd4, 1*Msd5 
  2000002 1.0000000e+07 # set of param :1*Msu4, 1*Msu5 
  2000005 1.0000000e+07 # Msd6 
  2000006 1.0000000e+07 # Msu6 
  2000011 1.0000000e+07 # set of param :1*Msl4, 1*Msl5 
  2000015 1.0000000e+07 # Msl6 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000 # d : 0.0 
  2 0.000000 # u : 0.0 
  3 0.000000 # s : 0.0 
  4 0.000000 # c : 0.0 
  11 0.000000 # e- : 0.0 
  12 0.000000 # ve : 0.0 
  13 0.000000 # mu- : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 
  1000014 185.258300 # svm : Msn1 
  1000013 202.915700 # mul- : Msl1 
  2000013 144.102800 # mur- : Msl4 
  1000004 561.119000 # cl : Msu1 
  2000004 549.259300 # cr : Msu4 
  1000003 568.441100 # sl : Msd1 
  2000003 545.228500 # sr : Msd4 

###################################
## INFORMATION FOR MSD2
###################################
Block msd2 
    1   1 2.736847e+05 # set of param :1*RmD21x1, 1*RmD22x2 
    2   2 2.736847e+05 # MG5 will not use this value use instead 1*mdl_RmD21x1 
    3   3 2.702620e+05 # RmD23x3 

###################################
## INFORMATION FOR MSE2
###################################
Block mse2 
    1   1 1.863063e+04 # set of param :1*RmE21x1, 1*RmE22x2 
    2   2 1.863063e+04 # MG5 will not use this value use instead 1*mdl_RmE21x1 
    3   3 1.796764e+04 # RmE23x3 

###################################
## INFORMATION FOR MSL2
###################################
Block msl2 
    1   1 3.815567e+04 # set of param :1*RmL21x1, 1*RmL22x2 
    2   2 3.815567e+04 # MG5 will not use this value use instead 1*mdl_RmL21x1 
    3   3 3.782868e+04 # RmL23x3 

###################################
## INFORMATION FOR MSOFT
###################################
Block msoft 
    1 1.013965e+02 # RMx1 
    2 1.915042e+02 # RMx2 
    3 5.882630e+02 # RMx3 
   21 3.233749e+04 # mHd2 
   22 -1.288001e+05 # mHu2 

###################################
## INFORMATION FOR MSQ2
###################################
Block msq2 
    1   1 2.998367e+05 # set of param :1*RmQ21x1, 1*RmQ22x2 
    2   2 2.998367e+05 # MG5 will not use this value use instead 1*mdl_RmQ21x1 
    3   3 2.487654e+05 # RmQ23x3 

###################################
## INFORMATION FOR MSU2
###################################
Block msu2 
    1   1 2.803821e+05 # set of param :1*RmU21x1, 1*RmU22x2 
    2   2 2.803821e+05 # MG5 will not use this value use instead 1*mdl_RmU21x1 
    3   3 1.791371e+05 # RmU23x3 

###################################
## INFORMATION FOR NMIX
###################################
Block nmix 
    1   1 0 # RNN1x1 
    1   2 1 # RNN1x2 
    1   3 0 # RNN1x3 
    1   4 0 # RNN1x4 
    2   1 0 # RNN2x1 
    2   2 0 # RNN2x2 
    2   3 0.707 # RNN2x3 
    2   4 0.707 # RNN2x4 
    3   1 0 # RNN3x1 
    3   2 0 # RNN3x2 
    3   3 0.707 # RNN3x3 
    3   4 0.707 # RNN3x4 
    4   1 1 # RNN4x1 
    4   2 0 # RNN4x2 
    4   3 0 # RNN4x3 
    4   4 0 # RNN4x4 

###################################
## INFORMATION FOR SELMIX
###################################
Block selmix 
    1   1 1.000000e+00 # RRl1x1 
    2   2 1.000000e+00 # RRl2x2 
    3   3 2.824872e-01 # RRl3x3 
    3   6 9.592711e-01 # RRl3x6 
    4   4 1.000000e+00 # RRl4x4 
    5   5 1.000000e+00 # RRl5x5 
    6   3 9.592711e-01 # RRl6x3 
    6   6 -2.824872e-01 # RRl6x6 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279340e+02 # aEWM1 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR SNUMIX
###################################
Block snumix 
    1   1 1.000000e+00 # RRn1x1 
    2   2 1.000000e+00 # RRn2x2 
    3   3 1.000000e+00 # RRn3x3 

###################################
## INFORMATION FOR TD
###################################
Block td 
    3   3 -1.106937e+02 # Rtd3x3 

###################################
## INFORMATION FOR TE
###################################
Block te 
    3   3 -2.540197e+01 # Rte3x3 

###################################
## INFORMATION FOR TU
###################################
Block tu 
    3   3 -4.447525e+02 # Rtu3x3 

###################################
## INFORMATION FOR UMIX
###################################
Block umix 
    1   1 1 # RUU1x1 
    1   2 0 # RUU1x2 
    2   1 0 # RUU2x1 
    2   2 1 # RUU2x2 

###################################
## INFORMATION FOR UPMNS
###################################
Block upmns 
    1   1 1.000000e+00 # RMNS1x1 
    2   2 1.000000e+00 # RMNS2x2 
    3   3 1.000000e+00 # RMNS3x3 

###################################
## INFORMATION FOR USQMIX
###################################
Block usqmix 
    1   1 1.000000e+00 # RRu1x1 
    2   2 1.000000e+00 # RRu2x2 
    3   3 5.536450e-01 # RRu3x3 
    3   6 8.327528e-01 # RRu3x6 
    4   4 1.000000e+00 # RRu4x4 
    5   5 1.000000e+00 # RRu5x5 
    6   3 8.327528e-01 # RRu6x3 
    6   6 -5.536450e-01 # RRu6x6 

###################################
## INFORMATION FOR VCKM
###################################
Block vckm 
    1   1 1.000000e+00 # RCKM1x1 
    2   2 1.000000e+00 # RCKM2x2 
    3   3 1.000000e+00 # RCKM3x3 

###################################
## INFORMATION FOR VMIX
###################################
Block vmix 
    1   1 1 # RVV1x1 
    1   2 0 # RVV1x2 
    2   1 0 # RVV2x1 
    2   2 1 # RVV2x2 

###################################
## INFORMATION FOR YD
###################################
Block yd 
    3   3 1.388402e-01 # Ryd3x3 

###################################
## INFORMATION FOR YE
###################################
Block ye 
    3   3 1.008908e-01 # Rye3x3 

###################################
## INFORMATION FOR YU
###################################
Block yu 
    3   3 8.928445e-01 # Ryu3x3 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.561950e+00 # WT 
DECAY  23 2.411433e+00 # WZ 
DECAY  24 2.002822e+00 # WW 
DECAY  25 1.986108e-03 # WH01 
DECAY  35 5.748014e-01 # WH02 
DECAY  36 6.321785e-01 # WA0 
DECAY  37 5.469628e-01 # WH 
DECAY 1000001 5.312788e+00 # Wsd1 
DECAY 1000002 5.477195e+00 # Wsu1 
DECAY 1000003 5.312788e+00 # Wsd2 
DECAY 1000004 5.477195e+00 # Wsu2 
DECAY 1000005 3.736276e+00 # Wsd3 
DECAY 1000006 2.021596e+00 # Wsu3 
DECAY 1000011 2.136822e-01 # Wsl1 
DECAY 1000012 1.498816e-01 # Wsn1 
DECAY 1000013 2.136822e-01 # Wsl2 
DECAY 1000014 1.498816e-01 # Wsn2 
DECAY 1000015 1.483273e-01 # Wsl3 
DECAY 1000016 1.475190e-01 # Wsn3 
DECAY 1000021 5.506754e+00 # Wgo 
DECAY 1000023 2.077700e-02 # Wneu2 
DECAY 1000024 1.704145e-02 # Wch1 
DECAY 1000025 1.915985e+00 # Wneu3 
DECAY 1000035 2.585851e+00 # Wneu4 
DECAY 1000037 2.486895e+00 # Wch2 
DECAY 2000001 2.858123e-01 # Wsd4 
DECAY 2000002 1.152973e+00 # Wsu4 
DECAY 2000003 2.858123e-01 # Wsd5 
DECAY 2000004 1.152973e+00 # Wsu5 
DECAY 2000005 8.015663e-01 # Wsd6 
DECAY 2000006 7.373133e+00 # Wsu6 
DECAY 2000011 2.161216e-01 # Wsl4 
DECAY 2000013 2.161216e-01 # Wsl5 
DECAY 2000015 2.699061e-01 # Wsl6 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000 # d : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  22 0.000000 # a : 0.0 
DECAY  1000022 0.000000 # n1 : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 1000022  # n1 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000023  # n2 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000025  # n3 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000035  # n4 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000024  # x1+ 
        1 3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000037  # x2+ 
        1 3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000021  # go 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 35  # h2 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 36  # h3 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 37  # h+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000012  # sve 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000014  # svm 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000016  # svt 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000011  # el- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000013  # mul- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000015  # ta1- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000011  # er- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000013  # mur- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000015  # ta2- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000002  # ul 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000004  # cl 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000006  # t1 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000002  # ur 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000004  # cr 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000006  # t2 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000001  # dl 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000003  # sl 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000005  # b1 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000001  # dr 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000003  # sr 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000005  # b2 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
</slha>
<MGGenerationInfo>
#  Number of Events        :       100000
#  Integrated weight (pb)  :       18.631
</MGGenerationInfo>
</header>
</LesHouchesEvents>
