\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{1}

\bibitem{Kahlhoefer:2015bea}
F.~Kahlhoefer, K.~Schmidt-Hoberg, T.~Schwetz, and S.~Vogl, {\it {Implications
  of unitarity and gauge invariance for simplified dark matter models}},  {\em
  JHEP} {\bf 02} (2016) 016, [\href{http://arxiv.org/abs/1510.02110}{{\tt
  arXiv:1510.02110}}].

\bibitem{Ciafaloni:2010ti}
P.~Ciafaloni, D.~Comelli, A.~Riotto, F.~Sala, A.~Strumia, and A.~Urbano, {\it
  {Weak Corrections are Relevant for Dark Matter Indirect Detection}},  {\em
  JCAP} {\bf 1103} (2011) 019, [\href{http://arxiv.org/abs/1009.0224}{{\tt
  arXiv:1009.0224}}].

\end{thebibliography}\endgroup
