\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}PPPC Electroweak Corrections}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EW with \texttt  {MadGraph5\_aMC@NLO}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Processes}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy spectra ($\gamma , e^+, \nu _e$) for $m_{\chi }=$500 GeV (left) and 50 TeV (right) extracted from the \texttt  {PPPC4DMID}\nobreakspace  {}and \texttt  {PPPC4DMID\_ew}\nobreakspace  {}tables, for selected annihilation channels.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cross Sections Comparison}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The "New" cross sections were computed with $N_{Events}$=10,000, while the "Old" ones with $N_{Events}$=100,000. }}{3}{table.1}}
\newlabel{xsec}{{1}{3}{The "New" cross sections were computed with $N_{Events}$=10,000, while the "Old" ones with $N_{Events}$=100,000}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spectra }{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}$m_{\chi _D}$ = 1 TeV}{4}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy Spectra for $m_{\chi _D}$ = 1 TeV}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}"Old" $m_{\chi _D}$ = 100 TeV}{5}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy Spectra for $m_{\chi _D}$ = 100 TeV (Old data)}}{5}{figure.3}}
\bibstyle{JHEP}
\bibdata{references}
