This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: EW_MadDM.aux
The style file: JHEP.bst
Database file #1: references.bib
You've used 2 entries,
            2195 wiz_defined-function locations,
            527 strings with 3883 characters,
and the built_in function-call counts, 679 in all, are:
= -- 60
> -- 34
< -- 0
+ -- 12
- -- 10
* -- 63
:= -- 107
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 34
empty$ -- 57
format.name$ -- 10
if$ -- 165
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 8
newline$ -- 9
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 22
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 24
