\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PPPC Electroweak Corrections}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy spectra ($\gamma , e^+, \nu _e$) for $m_{\chi }=$500 GeV (left) and 50 TeV (right) extracted from the \texttt  {PPPC4DMID}\nobreakspace  {}and \texttt  {PPPC4DMID\_ew}\nobreakspace  {}tables, for selected annihilation channels.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EW with \texttt  {MadGraph5\_aMC@NLO}}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Processes}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cross Sections Comparison}{5}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cross sections in [pb] for various processes extracted from the LHE files. The "New" cross sections were computed with $N_{Events}$=10,000, while the "Old" ones with $N_{Events}$=100,000. Need to verify the value 130*. }}{6}{table.1}}
\newlabel{xsec}{{1}{6}{Cross sections in [pb] for various processes extracted from the LHE files. The "New" cross sections were computed with $N_{Events}$=10,000, while the "Old" ones with $N_{Events}$=100,000. Need to verify the value 130*}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spectra for $\chi _D \chi _D \rightarrow e^- e^+$}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy Spectra for the channel $e^- e^p$ using the DM simplified model with couplings to leptons or the MSSM. }}{7}{figure.2}}
\newlabel{ee}{{2}{7}{Energy Spectra for the channel $e^- e^p$ using the DM simplified model with couplings to leptons or the MSSM}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spectra for $\chi _D \chi _D \rightarrow WW$}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}$m_{\chi _D}$ = 1 TeV}{9}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy Spectra for $m_{\chi _D}$ = 1 TeV}}{9}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}"Old" $m_{\chi _D}$ = 100 TeV}{10}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy Spectra for $m_{\chi _D}$ = 100 TeV (Old data)}}{10}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Spectra for $\chi _D \chi _D \rightarrow Y0 \rightarrow FFFF$}{11}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy Spectra for $m_{\chi _D}$ = 1 TeV for the process $\chi _D \chi _D \rightarrow Y0 \rightarrow FFFF$. The label "EW" and "NoEW" in the MadDM samples mean respectively samples produced with or without the EW corrections in Pythia8.}}{12}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Spectra for $\chi _D \chi _D \rightarrow Y0 \rightarrow FFFF$ with off-shell W and no Z}{13}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1} $m_{\chi _D}$ = 1 TeV}{14}{subsubsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy Spectra for $m_{\chi _D}$ = 1 TeV for the process $\chi _D \chi _D \rightarrow Y0 \rightarrow FFFF \$w^- w^+ /Z $, for $m_{\chi _D}$ = 1 TeV. The label "EW" and "NoEW" in the MadDM samples mean respectively samples produced with or without the EW corrections in Pythia8.}}{14}{figure.6}}
\newlabel{woff_1}{{6}{14}{Energy Spectra for $m_{\chi _D}$ = 1 TeV for the process $\chi _D \chi _D \rightarrow Y0 \rightarrow FFFF \$w^- w^+ /Z $, for $m_{\chi _D}$ = 1 TeV. The label "EW" and "NoEW" in the MadDM samples mean respectively samples produced with or without the EW corrections in Pythia8}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2} $m_{\chi _D}$ = 10 TeV}{15}{subsubsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy Spectra for $m_{\chi _D}$ = 10 TeV for the process $\chi _D \chi _D \rightarrow Y0 \rightarrow FFFF \$w^- w^+ /Z $, for $m_{\chi _D}$ = 1 TeV. The label "EW" and "NoEW" in the MadDM samples mean respectively samples produced with or without the EW corrections in Pythia8.}}{15}{figure.7}}
\newlabel{woff_10}{{7}{15}{Energy Spectra for $m_{\chi _D}$ = 10 TeV for the process $\chi _D \chi _D \rightarrow Y0 \rightarrow FFFF \$w^- w^+ /Z $, for $m_{\chi _D}$ = 1 TeV. The label "EW" and "NoEW" in the MadDM samples mean respectively samples produced with or without the EW corrections in Pythia8}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3} $m_{\chi _D}$ = 100 TeV}{16}{subsubsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energy Spectra for $m_{\chi _D}$ = 100 TeV for the process $\chi _D \chi _D \rightarrow Y0 \rightarrow FFFF \$w^- w^+ /Z $, for $m_{\chi _D}$ = 1 TeV. The label "EW" and "NoEW" in the MadDM samples mean respectively samples produced with or without the EW corrections in Pythia8.}}{16}{figure.8}}
\newlabel{woff_100}{{8}{16}{Energy Spectra for $m_{\chi _D}$ = 100 TeV for the process $\chi _D \chi _D \rightarrow Y0 \rightarrow FFFF \$w^- w^+ /Z $, for $m_{\chi _D}$ = 1 TeV. The label "EW" and "NoEW" in the MadDM samples mean respectively samples produced with or without the EW corrections in Pythia8}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MG EW Corrections for $x_d x_d \rightarrow e^- e^+ $}{17}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Feynman diagrams.}}{17}{figure.9}}
\newlabel{fey}{{9}{17}{Feynman diagrams}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kinematic Distributions}{18}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kinematic distributions of the e,W and Z $p_T$, and W and Z multiplicities, for different beams energy ($m_{x_d}=1$ TeV)}}{18}{figure.10}}
\newlabel{woff_100}{{10}{18}{Kinematic distributions of the e,W and Z $p_T$, and W and Z multiplicities, for different beams energy ($m_{x_d}=1$ TeV)}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spectra for $m_{xd}=$1 TeV}{19}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Energy spectra for different beam energies for $m_/xd=$1 TeV. The process considered is $x_d x_d \rightarrow e^- e^+ $, with the addition of the EW emission implemented in \texttt  {MadGraph5\_aMC@NLO}\nobreakspace  {}. For reference also the spectra for $x_d x_d \rightarrow ZZ $ from the \texttt  {PPPC4DMID}and \texttt  {PPPC4DMID\_ew}are shown. }}{19}{figure.11}}
\newlabel{spec_eeMGew1}{{11}{19}{Energy spectra for different beam energies for $m_/xd=$1 TeV. The process considered is $x_d x_d \rightarrow e^- e^+ $, with the addition of the EW emission implemented in \MG ~. For reference also the spectra for $x_d x_d \rightarrow ZZ $ from the \PPPC and \PPPCew are shown}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spectra for $m_{xd}=$10 TeV}{20}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Same as \ref  {spec_eeMGew1} for $m_/xd=$10 TeV}}{20}{figure.12}}
\newlabel{spec_eeMGew10}{{12}{20}{Same as \ref {spec_eeMGew1} for $m_/xd=$10 TeV}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Spectra for $m_{xd}=$100 TeV}{21}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Same as \ref  {spec_eeMGew1} for $m_/xd=$100 TeV}}{21}{figure.13}}
\newlabel{spec_eeMGew100}{{13}{21}{Same as \ref {spec_eeMGew1} for $m_/xd=$100 TeV}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cross Sections}{22}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cross sections for the processes $\chi _D \chi _D \rightarrow WW$ with up to three additional vector bosons $X=W^{\pm } H Z$. Note that only the cross section is relative only to the specific process as indicated by the label is considered (i.e. not the cumulative cross section). The parameters are set to $m_{\chi _D}= 1$ TeV , $m_{Y0}= 2$ TeV, $E_{Beam}=2001$ TeV.}}{22}{figure.14}}
\newlabel{xsec_1TeV}{{14}{22}{Cross sections for the processes $\chi _D \chi _D \rightarrow WW$ with up to three additional vector bosons $X=W^{\pm } H Z$. Note that only the cross section is relative only to the specific process as indicated by the label is considered (i.e. not the cumulative cross section). The parameters are set to $m_{\chi _D}= 1$ TeV , $m_{Y0}= 2$ TeV, $E_{Beam}=2001$ TeV}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cross section of the process $\chi _D \chi _D \rightarrow WW$, for $m_{\chi _D}= 1,10,100$ TeV, for different energies of the beams. The mass of the mediator is set to double the mass of the DM particle. }}{22}{figure.15}}
\newlabel{xsec_ebeam}{{15}{22}{Cross section of the process $\chi _D \chi _D \rightarrow WW$, for $m_{\chi _D}= 1,10,100$ TeV, for different energies of the beams. The mass of the mediator is set to double the mass of the DM particle}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Width of the mediator $Y0$ }{23}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Values of the width of the mediatro $Y0$ as calculated by \texttt  {MadGraph5\_aMC@NLO}\nobreakspace  {}. A value of $10\%$ of the mediator mass $m_{Y0}$ is shown by the gray line as a comparison.}}{23}{figure.16}}
\newlabel{width}{{16}{23}{Values of the width of the mediatro $Y0$ as calculated by \MG ~. A value of $10\%$ of the mediator mass $m_{Y0}$ is shown by the gray line as a comparison}{figure.16}{}}
\citation{Kahlhoefer:2015bea}
\@writefile{toc}{\contentsline {section}{\numberline {7}Unitarity}{24}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Upper limits on the values of the coupling constant $g_{Sxd}$ }}{24}{figure.17}}
\newlabel{couplings}{{17}{24}{Upper limits on the values of the coupling constant $g_{Sxd}$}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}MG5 Issues}{25}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Validation papers arXiv 1009.0224 and 1001.3950}{26}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Validation Minimal DM Model $x_d x_d \rightarrow \mu ^- \mu ^+$ + EW arXiv:1001.3950}{26}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{26}{figure.18}}
\newlabel{xdxdmumu}{{18}{26}{}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Validation $n_1 n_1 \rightarrow w^- w^+ z$ arXiv:1009.0224}{26}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{26}{figure.19}}
\newlabel{n1n1z}{{19}{26}{}{figure.19}{}}
\bibstyle{JHEP}
\bibdata{references}
\bibcite{Kahlhoefer:2015bea}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Validation $n_1 n_1 \rightarrow w^- w^+ \gamma $ arXiv:1009.0224}{27}{subsection.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{27}{figure.20}}
\newlabel{n1n1a}{{20}{27}{}{figure.20}{}}
