\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PPPC Electroweak Corrections}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy spectra ($\gamma , e^+, \nu _e$) for $m_{\chi }=$500 GeV (left) and 50 TeV (right) extracted from the \texttt  {PPPC4DMID}\nobreakspace  {}and \texttt  {PPPC4DMID\_ew}\nobreakspace  {}tables, for selected annihilation channels.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EW with \texttt  {MadGraph5\_aMC@NLO}}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Processes}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cross Sections Comparison}{4}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cross sections in [pb] for various processes extracted from the LHE files. The "New" cross sections were computed with $N_{Events}$=10,000, while the "Old" ones with $N_{Events}$=100,000. Need to verify the value 130*. }}{5}{table.1}}
\newlabel{xsec}{{1}{5}{Cross sections in [pb] for various processes extracted from the LHE files. The "New" cross sections were computed with $N_{Events}$=10,000, while the "Old" ones with $N_{Events}$=100,000. Need to verify the value 130*}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spectra for $\chi _D \chi _D \rightarrow e^- e^+$}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy Spectra for the channel $e^- e^p$ using the DM simplified model with couplings to leptons or the MSSM. }}{6}{figure.2}}
\newlabel{ee}{{2}{6}{Energy Spectra for the channel $e^- e^p$ using the DM simplified model with couplings to leptons or the MSSM}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spectra for $\chi _D \chi _D \rightarrow WW$}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}$m_{\chi _D}$ = 1 TeV}{8}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy Spectra for $m_{\chi _D}$ = 1 TeV}}{8}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}"Old" $m_{\chi _D}$ = 100 TeV}{9}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy Spectra for $m_{\chi _D}$ = 100 TeV (Old data)}}{9}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Spectra for $\chi _D \chi _D \rightarrow Y0 \rightarrow FFFF$}{10}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy Spectra for $m_{\chi _D}$ = 1 TeV for the process $\chi _D \chi _D \rightarrow Y0 \rightarrow FFFF$. The label "EW" and "NoEW" in the MadDM samples mean respectively samples produced with or without the EW corrections in Pythia8.}}{11}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Spectra for $\chi _D \chi _D \rightarrow Y0 \rightarrow FFFF$ with off-shell W and no Z}{12}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1} $m_{\chi _D}$ = 1 TeV}{12}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2} $m_{\chi _D}$ = 10 TeV}{12}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3} $m_{\chi _D}$ = 100 TeV}{12}{subsubsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy Spectra for $m_{\chi _D}$ = 1 TeV for the process $\chi _D \chi _D \rightarrow Y0 \rightarrow FFFF \$w^- w^+ /Z $, for $m_{\chi _D}$ = 1 TeV. The label "EW" and "NoEW" in the MadDM samples mean respectively samples produced with or without the EW corrections in Pythia8.}}{13}{figure.6}}
\newlabel{woff_1}{{6}{13}{Energy Spectra for $m_{\chi _D}$ = 1 TeV for the process $\chi _D \chi _D \rightarrow Y0 \rightarrow FFFF \$w^- w^+ /Z $, for $m_{\chi _D}$ = 1 TeV. The label "EW" and "NoEW" in the MadDM samples mean respectively samples produced with or without the EW corrections in Pythia8}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy Spectra for $m_{\chi _D}$ = 10 TeV for the process $\chi _D \chi _D \rightarrow Y0 \rightarrow FFFF \$w^- w^+ /Z $, for $m_{\chi _D}$ = 1 TeV. The label "EW" and "NoEW" in the MadDM samples mean respectively samples produced with or without the EW corrections in Pythia8.}}{14}{figure.7}}
\newlabel{woff_10}{{7}{14}{Energy Spectra for $m_{\chi _D}$ = 10 TeV for the process $\chi _D \chi _D \rightarrow Y0 \rightarrow FFFF \$w^- w^+ /Z $, for $m_{\chi _D}$ = 1 TeV. The label "EW" and "NoEW" in the MadDM samples mean respectively samples produced with or without the EW corrections in Pythia8}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energy Spectra for $m_{\chi _D}$ = 100 TeV for the process $\chi _D \chi _D \rightarrow Y0 \rightarrow FFFF \$w^- w^+ /Z $, for $m_{\chi _D}$ = 1 TeV. The label "EW" and "NoEW" in the MadDM samples mean respectively samples produced with or without the EW corrections in Pythia8.}}{15}{figure.8}}
\newlabel{woff_100}{{8}{15}{Energy Spectra for $m_{\chi _D}$ = 100 TeV for the process $\chi _D \chi _D \rightarrow Y0 \rightarrow FFFF \$w^- w^+ /Z $, for $m_{\chi _D}$ = 1 TeV. The label "EW" and "NoEW" in the MadDM samples mean respectively samples produced with or without the EW corrections in Pythia8}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cross Sections}{16}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cross sections for the processes $\chi _D \chi _D \rightarrow WW$ with up to three additional vector bosons $X=W^{\pm } H Z$. Note that only the cross section is relative only to the specific process as indicated by the label is considered (i.e. not the cumulative cross section). The parameters are set to $m_{\chi _D}= 1$ TeV , $m_{Y0}= 2$ TeV, $E_{Beam}=2001$ TeV.}}{16}{figure.9}}
\newlabel{xsec_1TeV}{{9}{16}{Cross sections for the processes $\chi _D \chi _D \rightarrow WW$ with up to three additional vector bosons $X=W^{\pm } H Z$. Note that only the cross section is relative only to the specific process as indicated by the label is considered (i.e. not the cumulative cross section). The parameters are set to $m_{\chi _D}= 1$ TeV , $m_{Y0}= 2$ TeV, $E_{Beam}=2001$ TeV}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cross section of the process $\chi _D \chi _D \rightarrow WW$, for $m_{\chi _D}= 1,10,100$ TeV, for different energies of the beams. The mass of the mediator is set to double the mass of the DM particle. }}{16}{figure.10}}
\newlabel{xsec_ebeam}{{10}{16}{Cross section of the process $\chi _D \chi _D \rightarrow WW$, for $m_{\chi _D}= 1,10,100$ TeV, for different energies of the beams. The mass of the mediator is set to double the mass of the DM particle}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Width of the mediator $Y0$ }{17}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Values of the width of the mediatro $Y0$ as calculated by \texttt  {MadGraph5\_aMC@NLO}\nobreakspace  {}. A value of $10\%$ of the mediator mass $m_{Y0}$ is shown by the gray line as a comparison.}}{17}{figure.11}}
\newlabel{width}{{11}{17}{Values of the width of the mediatro $Y0$ as calculated by \MG ~. A value of $10\%$ of the mediator mass $m_{Y0}$ is shown by the gray line as a comparison}{figure.11}{}}
\citation{Kahlhoefer:2015bea}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unitarity}{18}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Upper limits on the values of the coupling constant $g_{Sxd}$ }}{18}{figure.12}}
\newlabel{couplings}{{12}{18}{Upper limits on the values of the coupling constant $g_{Sxd}$}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}MG5 Issues}{19}{section.7}}
\bibstyle{JHEP}
\bibdata{references}
\bibcite{Kahlhoefer:2015bea}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
