\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}PPPC Electroweak Corrections}{2}{section.2}
\contentsline {section}{\numberline {3}EW with \texttt {MadGraph5\_aMC@NLO}}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Processes}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Cross Sections Comparison}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Spectra for $\chi _D \chi _D \rightarrow e^- e^+$}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Spectra for $\chi _D \chi _D \rightarrow WW$}{8}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}$m_{\chi _D}$ = 1 TeV}{8}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}"Old" $m_{\chi _D}$ = 100 TeV}{9}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Spectra for $\chi _D \chi _D \rightarrow Y0 \rightarrow FFFF$}{10}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Spectra for $\chi _D \chi _D \rightarrow Y0 \rightarrow FFFF$ with off-shell W and no Z}{12}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1} $m_{\chi _D}$ = 1 TeV}{12}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2} $m_{\chi _D}$ = 10 TeV}{12}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3} $m_{\chi _D}$ = 100 TeV}{12}{subsubsection.3.6.3}
\contentsline {section}{\numberline {4}Cross Sections}{16}{section.4}
\contentsline {section}{\numberline {5}Width of the mediator $Y0$ }{17}{section.5}
\contentsline {section}{\numberline {6}Unitarity}{18}{section.6}
\contentsline {section}{\numberline {7}MG5 Issues}{19}{section.7}
