\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}PPPC Electroweak Corrections}{3}{section.2}
\contentsline {section}{\numberline {3}EW with \texttt {MadGraph5\_aMC@NLO}}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Processes}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Cross Sections Comparison}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Spectra for $\chi _D \chi _D \rightarrow e^- e^+$}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Spectra for $\chi _D \chi _D \rightarrow WW$}{9}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}$m_{\chi _D}$ = 1 TeV}{9}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}"Old" $m_{\chi _D}$ = 100 TeV}{10}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Spectra for $\chi _D \chi _D \rightarrow Y0 \rightarrow FFFF$}{11}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Spectra for $\chi _D \chi _D \rightarrow Y0 \rightarrow FFFF$ with off-shell W and no Z}{13}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1} $m_{\chi _D}$ = 1 TeV}{14}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2} $m_{\chi _D}$ = 10 TeV}{15}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3} $m_{\chi _D}$ = 100 TeV}{16}{subsubsection.3.6.3}
\contentsline {section}{\numberline {4}MG EW Corrections for $x_d x_d \rightarrow e^- e^+ $}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Kinematic Distributions}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Spectra for $m_{xd}=$1 TeV}{19}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Spectra for $m_{xd}=$10 TeV}{20}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Spectra for $m_{xd}=$100 TeV}{21}{subsection.4.4}
\contentsline {section}{\numberline {5}Cross Sections}{22}{section.5}
\contentsline {section}{\numberline {6}Width of the mediator $Y0$ }{23}{section.6}
\contentsline {section}{\numberline {7}Unitarity}{24}{section.7}
\contentsline {section}{\numberline {8}MG5 Issues}{25}{section.8}
\contentsline {section}{\numberline {9} OLD Validation papers arXiv 1009.0224 and 1001.3950 }{26}{section.9}
\contentsline {subsection}{\numberline {9.1}Validation Minimal DM Model $x_d x_d \rightarrow \mu ^- \mu ^+$ + EW arXiv:1001.3950}{26}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Validation $n_1 n_1 \rightarrow w^- w^+ z$ arXiv:1009.0224}{26}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Validation $n_1 n_1 \rightarrow w^- w^+ \gamma $ arXiv:1009.0224}{27}{subsection.9.3}
\contentsline {section}{\numberline {10}Validation paper arXiv 1009.0224}{28}{section.10}
\contentsline {subsection}{\numberline {10.1}Single emission of Z boson with the minimal DM model (Wino-like LSP)}{31}{subsection.10.1}
\contentsline {section}{\numberline {11}Validation Luca's plot from MadDM 3.0 paper}{36}{section.11}
\contentsline {section}{\numberline {12}Analysis of the ElectroWeak Corrections}{36}{section.12}
