\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}PPPC Electroweak Corrections}{2}{section.2}
\contentsline {section}{\numberline {3}EW with \texttt {MadGraph5\_aMC@NLO}}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Processes}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Cross Sections Comparison}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Spectra for $\chi _D \chi _D \rightarrow WW$}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}$m_{\chi _D}$ = 1 TeV}{6}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}"Old" $m_{\chi _D}$ = 100 TeV}{7}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Spectra for $\chi _D \chi _D \rightarrow Y0 \rightarrow FFFF$}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}MG5 Issues}{10}{section.4}
