\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PPPC Electroweak Corrections}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EW with \texttt  {MadGraph5\_aMC@NLO}}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Processes}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy spectra ($\gamma , e^+, \nu _e$) for $m_{\chi }=$500 GeV (left) and 50 TeV (right) extracted from the \texttt  {PPPC4DMID}\nobreakspace  {}and \texttt  {PPPC4DMID\_ew}\nobreakspace  {}tables, for selected annihilation channels.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cross Sections Comparison}{3}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cross sections for various processes extracted from the LHE files. The "New" cross sections were computed with $N_{Events}$=10,000, while the "Old" ones with $N_{Events}$=100,000. Need to verify the value 130*. }}{3}{table.1}}
\newlabel{xsec}{{1}{3}{Cross sections for various processes extracted from the LHE files. The "New" cross sections were computed with $N_{Events}$=10,000, while the "Old" ones with $N_{Events}$=100,000. Need to verify the value 130*}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spectra for $\chi _D \chi _D \rightarrow WW$}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}$m_{\chi _D}$ = 1 TeV}{4}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy Spectra for $m_{\chi _D}$ = 1 TeV}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}"Old" $m_{\chi _D}$ = 100 TeV}{5}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy Spectra for $m_{\chi _D}$ = 100 TeV (Old data)}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spectra for $\chi _D \chi _D \rightarrow Y0 \rightarrow FFFF$}{6}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy Spectra for $m_{\chi _D}$ = 1 TeV (Old data) for the process $\chi _D \chi _D \rightarrow Y0 \rightarrow FFFF$. The label "EW" and "NoEW" in the MadDM samples mean respectively samples produced with or without the EW corrections in Pythia8.}}{7}{figure.4}}
\bibstyle{JHEP}
\bibdata{references}
