\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PPPC Electroweak Corrections}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy spectra ($\gamma , e^+, \nu _e$) for $m_{\chi }=$500 GeV (left) and 50 TeV (right) extracted from the \texttt  {PPPC4DMID}\nobreakspace  {}and \texttt  {PPPC4DMID\_ew}\nobreakspace  {}tables, for selected annihilation channels.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EW with \texttt  {MadGraph5\_aMC@NLO}}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Processes}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cross Sections Comparison}{5}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cross sections in [pb] for various processes extracted from the LHE files. The "New" cross sections were computed with $N_{Events}$=10,000, while the "Old" ones with $N_{Events}$=100,000. Need to verify the value 130*. }}{6}{table.1}}
\newlabel{xsec}{{1}{6}{Cross sections in [pb] for various processes extracted from the LHE files. The "New" cross sections were computed with $N_{Events}$=10,000, while the "Old" ones with $N_{Events}$=100,000. Need to verify the value 130*}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spectra for $\chi _D \chi _D \rightarrow e^- e^+$}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy Spectra for the channel $e^- e^p$ using the DM simplified model with couplings to leptons or the MSSM. }}{7}{figure.2}}
\newlabel{ee}{{2}{7}{Energy Spectra for the channel $e^- e^p$ using the DM simplified model with couplings to leptons or the MSSM}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spectra for $\chi _D \chi _D \rightarrow WW$}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}$m_{\chi _D}$ = 1 TeV}{9}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy Spectra for $m_{\chi _D}$ = 1 TeV}}{9}{figure.3}}
\newlabel{simp1tev}{{3}{9}{Energy Spectra for $m_{\chi _D}$ = 1 TeV}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}"Old" $m_{\chi _D}$ = 100 TeV}{10}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy Spectra for $m_{\chi _D}$ = 100 TeV (Old data)}}{10}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Spectra for $\chi _D \chi _D \rightarrow Y0 \rightarrow FFFF$}{11}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy Spectra for $m_{\chi _D}$ = 1 TeV for the process $\chi _D \chi _D \rightarrow Y0 \rightarrow FFFF$. The label "EW" and "NoEW" in the MadDM samples mean respectively samples produced with or without the EW corrections in Pythia8.}}{12}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Spectra for $\chi _D \chi _D \rightarrow Y0 \rightarrow FFFF$ with off-shell W and no Z}{13}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1} $m_{\chi _D}$ = 1 TeV}{14}{subsubsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy Spectra for $m_{\chi _D}$ = 1 TeV for the process $\chi _D \chi _D \rightarrow Y0 \rightarrow FFFF \$w^- w^+ /Z $, for $m_{\chi _D}$ = 1 TeV. The label "EW" and "NoEW" in the MadDM samples mean respectively samples produced with or without the EW corrections in Pythia8.}}{14}{figure.6}}
\newlabel{woff_1}{{6}{14}{Energy Spectra for $m_{\chi _D}$ = 1 TeV for the process $\chi _D \chi _D \rightarrow Y0 \rightarrow FFFF \$w^- w^+ /Z $, for $m_{\chi _D}$ = 1 TeV. The label "EW" and "NoEW" in the MadDM samples mean respectively samples produced with or without the EW corrections in Pythia8}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2} $m_{\chi _D}$ = 10 TeV}{15}{subsubsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy Spectra for $m_{\chi _D}$ = 10 TeV for the process $\chi _D \chi _D \rightarrow Y0 \rightarrow FFFF \$w^- w^+ /Z $, for $m_{\chi _D}$ = 1 TeV. The label "EW" and "NoEW" in the MadDM samples mean respectively samples produced with or without the EW corrections in Pythia8.}}{15}{figure.7}}
\newlabel{woff_10}{{7}{15}{Energy Spectra for $m_{\chi _D}$ = 10 TeV for the process $\chi _D \chi _D \rightarrow Y0 \rightarrow FFFF \$w^- w^+ /Z $, for $m_{\chi _D}$ = 1 TeV. The label "EW" and "NoEW" in the MadDM samples mean respectively samples produced with or without the EW corrections in Pythia8}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3} $m_{\chi _D}$ = 100 TeV}{16}{subsubsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energy Spectra for $m_{\chi _D}$ = 100 TeV for the process $\chi _D \chi _D \rightarrow Y0 \rightarrow FFFF \$w^- w^+ /Z $, for $m_{\chi _D}$ = 1 TeV. The label "EW" and "NoEW" in the MadDM samples mean respectively samples produced with or without the EW corrections in Pythia8.}}{16}{figure.8}}
\newlabel{woff_100}{{8}{16}{Energy Spectra for $m_{\chi _D}$ = 100 TeV for the process $\chi _D \chi _D \rightarrow Y0 \rightarrow FFFF \$w^- w^+ /Z $, for $m_{\chi _D}$ = 1 TeV. The label "EW" and "NoEW" in the MadDM samples mean respectively samples produced with or without the EW corrections in Pythia8}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MG EW Corrections for $x_d x_d \rightarrow e^- e^+ $}{17}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Feynman diagrams.}}{17}{figure.9}}
\newlabel{fey}{{9}{17}{Feynman diagrams}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kinematic Distributions}{18}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kinematic distributions of the e,W and Z $p_T$, and W and Z multiplicities, for different beams energy ($m_{x_d}=1$ TeV)}}{18}{figure.10}}
\newlabel{woff_100}{{10}{18}{Kinematic distributions of the e,W and Z $p_T$, and W and Z multiplicities, for different beams energy ($m_{x_d}=1$ TeV)}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spectra for $m_{xd}=$1 TeV}{19}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Energy spectra for different beam energies for $m_/xd=$1 TeV. The process considered is $x_d x_d \rightarrow e^- e^+ $, with the addition of the EW emission implemented in \texttt  {MadGraph5\_aMC@NLO}\nobreakspace  {}. For reference also the spectra for $x_d x_d \rightarrow ZZ $ from the \texttt  {PPPC4DMID}and \texttt  {PPPC4DMID\_ew}are shown. }}{19}{figure.11}}
\newlabel{spec_eeMGew1}{{11}{19}{Energy spectra for different beam energies for $m_/xd=$1 TeV. The process considered is $x_d x_d \rightarrow e^- e^+ $, with the addition of the EW emission implemented in \MG ~. For reference also the spectra for $x_d x_d \rightarrow ZZ $ from the \PPPC and \PPPCew are shown}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spectra for $m_{xd}=$10 TeV}{20}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Same as \ref  {spec_eeMGew1} for $m_/xd=$10 TeV}}{20}{figure.12}}
\newlabel{spec_eeMGew10}{{12}{20}{Same as \ref {spec_eeMGew1} for $m_/xd=$10 TeV}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Spectra for $m_{xd}=$100 TeV}{21}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Same as \ref  {spec_eeMGew1} for $m_/xd=$100 TeV}}{21}{figure.13}}
\newlabel{spec_eeMGew100}{{13}{21}{Same as \ref {spec_eeMGew1} for $m_/xd=$100 TeV}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cross Sections}{22}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cross sections for the processes $\chi _D \chi _D \rightarrow WW$ with up to three additional vector bosons $X=W^{\pm } H Z$. Note that only the cross section is relative only to the specific process as indicated by the label is considered (i.e. not the cumulative cross section). The parameters are set to $m_{\chi _D}= 1$ TeV , $m_{Y0}= 2$ TeV, $E_{Beam}=2001$ TeV.}}{22}{figure.14}}
\newlabel{xsec_1TeV}{{14}{22}{Cross sections for the processes $\chi _D \chi _D \rightarrow WW$ with up to three additional vector bosons $X=W^{\pm } H Z$. Note that only the cross section is relative only to the specific process as indicated by the label is considered (i.e. not the cumulative cross section). The parameters are set to $m_{\chi _D}= 1$ TeV , $m_{Y0}= 2$ TeV, $E_{Beam}=2001$ TeV}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cross section of the process $\chi _D \chi _D \rightarrow WW$, for $m_{\chi _D}= 1,10,100$ TeV, for different energies of the beams. The mass of the mediator is set to double the mass of the DM particle. }}{22}{figure.15}}
\newlabel{xsec_ebeam}{{15}{22}{Cross section of the process $\chi _D \chi _D \rightarrow WW$, for $m_{\chi _D}= 1,10,100$ TeV, for different energies of the beams. The mass of the mediator is set to double the mass of the DM particle}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Width of the mediator $Y0$ }{23}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Values of the width of the mediatro $Y0$ as calculated by \texttt  {MadGraph5\_aMC@NLO}\nobreakspace  {}. A value of $10\%$ of the mediator mass $m_{Y0}$ is shown by the gray line as a comparison.}}{23}{figure.16}}
\newlabel{width}{{16}{23}{Values of the width of the mediatro $Y0$ as calculated by \MG ~. A value of $10\%$ of the mediator mass $m_{Y0}$ is shown by the gray line as a comparison}{figure.16}{}}
\citation{Kahlhoefer:2015bea}
\@writefile{toc}{\contentsline {section}{\numberline {7}Unitarity}{24}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Upper limits on the values of the coupling constant $g_{Sxd}$ }}{24}{figure.17}}
\newlabel{couplings}{{17}{24}{Upper limits on the values of the coupling constant $g_{Sxd}$}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}MG5 Issues}{25}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9} OLD Validation papers arXiv 1009.0224 and 1001.3950 }{26}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Validation Minimal DM Model $x_d x_d \rightarrow \mu ^- \mu ^+$ + EW arXiv:1001.3950}{26}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{26}{figure.18}}
\newlabel{xdxdmumu}{{18}{26}{}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Validation $n_1 n_1 \rightarrow w^- w^+ z$ arXiv:1009.0224}{26}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{26}{figure.19}}
\newlabel{n1n1z}{{19}{26}{}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Validation $n_1 n_1 \rightarrow w^- w^+ \gamma $ arXiv:1009.0224}{27}{subsection.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{27}{figure.20}}
\newlabel{n1n1a}{{20}{27}{}{figure.20}{}}
\citation{Ciafaloni:2010ti}
\citation{Ciafaloni:2010ti}
\citation{Ciafaloni:2010ti}
\citation{Ciafaloni:2010ti}
\@writefile{toc}{\contentsline {section}{\numberline {10}Validation paper arXiv 1009.0224}{28}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Validation of the \texttt  {MadDM 3.0}\nobreakspace  {} results with the theoretical prediction from \cite  {Ciafaloni:2010ti}, using the "Minimal Dark Matter" model for Wino-like MSSM $\mathaccentV {tilde}07E\chi _1 ^0-\mathaccentV {tilde}07E\chi _1 ^{\pm }$, for the process $\mathaccentV {tilde}07E\chi _1 ^0 \mathaccentV {tilde}07E\chi _1 ^0 \rightarrow w^- w^+ z$. Upper panel: comparison for $m_{\mathaccentV {tilde}07E\chi _1 ^0}=$ 3 TeV, the theory predictions are shown in dashed yellow and green lines (line digitized form the original paper, corresponding to two different parametrization used in the analytical calculations) and black dotted (Eq.B62b). In particular, the prediction from the Eq.B62b does not reproduce correctly the low energy tail of the distributions. Lower panels: comparison for $m_{\mathaccentV {tilde}07E\chi _1 ^0}=$ 1 and 10 TeV. }}{29}{figure.21}}
\newlabel{minimal_z}{{21}{29}{Validation of the \maddm ~ results with the theoretical prediction from \cite {Ciafaloni:2010ti}, using the "Minimal Dark Matter" model for Wino-like MSSM $\tilde \chi _1 ^0-\tilde \chi _1 ^{\pm }$, for the process $\tilde \chi _1 ^0 \tilde \chi _1 ^0 \rightarrow w^- w^+ z$. Upper panel: comparison for $m_{\tilde \chi _1 ^0}=$ 3 TeV, the theory predictions are shown in dashed yellow and green lines (line digitized form the original paper, corresponding to two different parametrization used in the analytical calculations) and black dotted (Eq.B62b). In particular, the prediction from the Eq.B62b does not reproduce correctly the low energy tail of the distributions. Lower panels: comparison for $m_{\tilde \chi _1 ^0}=$ 1 and 10 TeV}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Same as Fig. \ref  {minimal_z} for the 3-body annihilation process $\mathaccentV {tilde}07E\chi _1 ^0 \mathaccentV {tilde}07E\chi _1 ^0 \rightarrow w^- w^+ \gamma $. Note that the edges in the \texttt  {MadDM 3.0}\nobreakspace  {} distributions are due to the cut on the photon energy in the \textit  {run\_card.dat}.}}{30}{figure.22}}
\newlabel{minimal_a}{{22}{30}{Same as Fig. \ref {minimal_z} for the 3-body annihilation process $\tilde \chi _1 ^0 \tilde \chi _1 ^0 \rightarrow w^- w^+ \gamma $. Note that the edges in the \maddm ~ distributions are due to the cut on the photon energy in the \textit {run\_card.dat}}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Single emission of Z boson with the minimal DM model (Wino-like LSP)}{31}{subsection.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Emission of Z bosons in the minimal DM model (Wino-like LSP) for $m_{\mathaccentV {tilde}07E\chi _1 ^0}=$ 1 TeV. We considered separately the processes $\mathaccentV {tilde}07E\chi _1 ^0 \mathaccentV {tilde}07E\chi _1 ^0 \rightarrow w^- w^+$, $\mathaccentV {tilde}07E\chi _1 ^0 \mathaccentV {tilde}07E\chi _1 ^0 \rightarrow w^- w^+z$ and $\mathaccentV {tilde}07E\chi _1 ^0 \mathaccentV {tilde}07E\chi _1 ^0 \rightarrow w^- w^+ zz$. The corresponding cross section is reported in the legend, and it is used to normalize the spectrum with respect to the tree level process (since Pythia gives normalized spectra, I rescaled each process by multiplying by the ratio of the cross sections), e.g. the curve for the one z emission is rescaled by (tree level)/(one z emission). The lime line is obtained by adding the contribution of each process. Note that the PPPC comparison is just for reference: the MadDM processes are not complete since the emission of photons, Higgses and Ws should also be included. Compare with Fig. \ref  {simp1tev} for the DMsimp\_s\_spin0\_EW model.}}{32}{figure.23}}
\newlabel{singleemission_1tev}{{23}{32}{Emission of Z bosons in the minimal DM model (Wino-like LSP) for $m_{\tilde \chi _1 ^0}=$ 1 TeV. We considered separately the processes $\tilde \chi _1 ^0 \tilde \chi _1 ^0 \rightarrow w^- w^+$, $\tilde \chi _1 ^0 \tilde \chi _1 ^0 \rightarrow w^- w^+z$ and $\tilde \chi _1 ^0 \tilde \chi _1 ^0 \rightarrow w^- w^+ zz$. The corresponding cross section is reported in the legend, and it is used to normalize the spectrum with respect to the tree level process (since Pythia gives normalized spectra, I rescaled each process by multiplying by the ratio of the cross sections), e.g. the curve for the one z emission is rescaled by (tree level)/(one z emission). The lime line is obtained by adding the contribution of each process. Note that the PPPC comparison is just for reference: the MadDM processes are not complete since the emission of photons, Higgses and Ws should also be included. Compare with Fig. \ref {simp1tev} for the DMsimp\_s\_spin0\_EW model}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Same as Fig. \ref  {singleemission_1tev} for $m_{\mathaccentV {tilde}07E\chi _1 ^0}=$ 3 TeV. }}{33}{figure.24}}
\newlabel{singleemission_1tev}{{24}{33}{Same as Fig. \ref {singleemission_1tev} for $m_{\tilde \chi _1 ^0}=$ 3 TeV}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Same as Fig. \ref  {singleemission_1tev} for $m_{\mathaccentV {tilde}07E\chi _1 ^0}=$ 10 TeV. }}{34}{figure.25}}
\newlabel{singleemission_1tev}{{25}{34}{Same as Fig. \ref {singleemission_1tev} for $m_{\tilde \chi _1 ^0}=$ 10 TeV}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Cross sections for the tree-level annihilation and the emission of one and two extra Z bosons. }}{35}{figure.26}}
\newlabel{xsection_winolike}{{26}{35}{Cross sections for the tree-level annihilation and the emission of one and two extra Z bosons}{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Validation Luca's plot from MadDM 3.0 paper}{36}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Validation of Luca's plots from MadDM 3.0}}{36}{figure.27}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Analysis of the ElectroWeak Corrections}{36}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Contribution of the different EW processes to the CR spectra, up to the emission of one extra boson, for $m_{\mathaccentV {tilde}07E\chi _1 ^0}=$ 1 TeV . The magenta line was obtained summing the various contribution of the extra boson to the tree level process, while for the blue dashed line the tree level and extra radiation were already generated together in MG5. In the legend, the cross section for each process is reported.}}{37}{figure.28}}
\newlabel{ew_comparison_1}{{28}{37}{Contribution of the different EW processes to the CR spectra, up to the emission of one extra boson, for $m_{\tilde \chi _1 ^0}=$ 1 TeV . The magenta line was obtained summing the various contribution of the extra boson to the tree level process, while for the blue dashed line the tree level and extra radiation were already generated together in MG5. In the legend, the cross section for each process is reported}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Contribution of the different EW processes to the CR spectra, up to the emission of one extra boson, for $m_{\mathaccentV {tilde}07E\chi _1 ^0}=$ 3 TeV . The magenta line was obtained summing the various contribution of the extra boson to the tree level process, while for the blue dashed line the tree level and extra radiation were already generated together in MG5. In the legend, the cross section for each process is reported.}}{38}{figure.29}}
\newlabel{ew_comparison_2}{{29}{38}{Contribution of the different EW processes to the CR spectra, up to the emission of one extra boson, for $m_{\tilde \chi _1 ^0}=$ 3 TeV . The magenta line was obtained summing the various contribution of the extra boson to the tree level process, while for the blue dashed line the tree level and extra radiation were already generated together in MG5. In the legend, the cross section for each process is reported}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Contribution of the different EW processes to the CR spectra, up to the emission of one extra boson, for $m_{\mathaccentV {tilde}07E\chi _1 ^0}=$ 10 TeV . The magenta line was obtained summing the various contribution of the extra boson to the tree level process, while for the blue dashed line the tree level and extra radiation were already generated together in MG5. In the legend, the cross section for each process is reported.}}{39}{figure.30}}
\newlabel{ew_comparison_10}{{30}{39}{Contribution of the different EW processes to the CR spectra, up to the emission of one extra boson, for $m_{\tilde \chi _1 ^0}=$ 10 TeV . The magenta line was obtained summing the various contribution of the extra boson to the tree level process, while for the blue dashed line the tree level and extra radiation were already generated together in MG5. In the legend, the cross section for each process is reported}{figure.30}{}}
\bibstyle{JHEP}
\bibdata{references}
\bibcite{Kahlhoefer:2015bea}{{1}{}{{}}{{}}}
\bibcite{Ciafaloni:2010ti}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
