\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}PPPC Electroweak Corrections}{2}{section.2}
\contentsline {section}{\numberline {3}EW with \texttt {MadGraph5\_aMC@NLO}}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Processes}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Cross Sections Comparison}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Spectra for $\chi _D \chi _D \rightarrow WW$}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}$m_{\chi _D}$ = 1 TeV}{6}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}"Old" $m_{\chi _D}$ = 100 TeV}{7}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Spectra for $\chi _D \chi _D \rightarrow Y0 \rightarrow FFFF$}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Spectra for $\chi _D \chi _D \rightarrow Y0 \rightarrow FFFF$ with off-shell W and no Z}{10}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1} $m_{\chi _D}$ = 1 TeV}{10}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2} $m_{\chi _D}$ = 10 TeV}{10}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3} $m_{\chi _D}$ = 100 TeV}{10}{subsubsection.3.5.3}
\contentsline {section}{\numberline {4}Cross Sections}{14}{section.4}
\contentsline {section}{\numberline {5}Width of the mediator $Y0$ }{15}{section.5}
\contentsline {section}{\numberline {6}Unitarity}{16}{section.6}
\contentsline {section}{\numberline {7}MG5 Issues}{17}{section.7}
